# Parameters used to generate this project with aem-project-archetype

groupId=com.loginchallenge
artifactId=loginchallenge
version=1.0.0-SNAPSHOT
package=com.loginchallenge
appId=loginchallenge
appTitle=Login Challenge
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
